<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<title> mockup Deriyamsi Ritonga</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Site Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Category 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Category 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category 3
                </a>
                
              </li>
              
            </ul>
          <div>
            <i class="fas fa-search-location"></i>
          </div>
          <div>
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div>
             <i class="Cart">Cart</i>
          </div>
          <div>
              <i class="(0)">(0)</i>
          </div>
          </div>
        </div>
     </nav>

     <div class="container- bg-secondary m-3 text-center p-5">
        <h1>Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo tempora illum quisquam voluptas alias suscipit, eum iusto pariatur quam voluptatem explicabo voluptates distinctio, neque iste maxime quidem, sapiente dicta!</p>
        <button><i class="fas fa-download"></i>Call To Action</button>
      </div>
    
      <div>
        <div class="container- bg-secondary m-3 p-5">
            <div class="row align-items-start">
              <div class="col">
                <i class="fas fa-user fa-2x"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.-Kenny Bostick
              </div>
              <div class="col">
                <i class="fas fa-user fa-2x"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. -Brad Harris
              </div>
            </div>
        </div>
      </div>

      <div class="container- bg-secondary  m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo exercitationem non! Mollitia, animi rerum. Earum ullam quis corrupti eius architecto recusandae excepturi, distinctio illo obcaecati, non, quos dolorem similique?</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>
      
      <div class="container- bg-secondary bg-secondary  m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis soluta dicta dignissimos veniam ex, labore ipsam consectetur vitae consequatur non illum temporibus delectus architecto harum hic laudantium, alias magni.</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>

      <div class="container- bg-secondary bg-secondary  m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime accusamus autem repellat iure. Rem esse, quidem ipsa praesentium magnam nostrum natus tenetur magni hic corrupti recusandae! Aut, deleniti illum!</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>
    
      <div class="container- bg-secondary bg-secondary m-3 text-center p-5 ">
        <h1>Social Proof Heading</h1>
        <i class="fas fa-adjust fa-3x"></i> 
            <i class="fab fa-earlybirds fa-3x"></i> 
            <i class="far fa-hand-peace fa-3x"></i>
             <i class="fas fa-leaf fa-3x"></i>
            <i class="fas fa-dove fa-3x"></i>
             <i class="fas fa-cube fa-3x"></i>
            <i class="fas fa-bullseye fa-3x"></i>
        </div>
    
      <div class="container- bg-secondary bg-secondary m-3 text-center p-5">
        <h1>Heading for Call To Action Bottom</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo tempora illum quisquam voluptas alias suscipit, eum iusto pariatur quam voluptatem explicabo voluptates distinctio, neque iste maxime quidem, sapiente dicta!</p>
        <button><i class="fab fa-apple"></i>iphone</button>
        <button><i class="fab fa-android"></i></i>android</button>
      </div>
    
      <div class="container- bg-secondary bg-secondary bg-opacity-75 mt-3 p-5">
          <div class="container">
            <div class="row">
              <div class="col">
                  <a class="navbar-brand fw-bold text-body" href="#">Site Name</a>
                  <a href="#">Category x</a>
                  <a href="#">Category Y</a>
                  <a href="#">Category Z</a>
                <br>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-credit-card"></i>
              </div>
              <div class="col">
                  <form>
                      <div>
                          <label for="InputEmail" class="form-label">Stay In Touch Join our Newsletter</label>
                          <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button">
    
                      </div>
                  </form>
              </div>  
            </div>
          </div>  
          </div>
    
      <body>
    
      </body>

      

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  </html>